.categories .grid-image {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  border-radius: 8px;
  width: 200px;
  height: 150px;
}
.categories .grid-image .content-cat img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
.content-cat p {
  position: absolute;
  margin-top: -18px;
  font-size: 15px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  width: 200px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) -50%,
    rgb(0, 0, 0) 100%
  );
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
