import "./categoriesName.css";
import { useAppStore } from "../../store";
import Container from "../Container/container";
import { Link } from "react-router-dom";

export const CategoriesName = () => {
  const { genresList,setNameType } = useAppStore();

  return (
    <div>
      <Container>
        <div className="genre-list">
          <h2>الانواع </h2>
          <ul>
            {genresList.map((genre, index) => (
               <Link key={index} to={`/movieType/${genre.id}`} onClick={() => setNameType({ genre: genre.name })}>
              <li >{genre}</li>
              </Link>
            ))}
          </ul>
        </div>
      </Container>
    </div>
  );
};
