.moreMovie .header-moreMovie .content-moreMovie {
  color: #fff;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 50px;
  padding: 20px 0;
}
.moreMovie .header-moreMovie .content-moreMovie p {
  font-size: 24px;
  font-weight: bold;
}
.moreMovie .card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreMovie .card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  max-width: 100%;
  margin-bottom: 60px;
}
.moreMovie .gridImage img:hover {
  outline: 1px solid #ffffff;
}
.moreMovie .gridImage img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
@media screen and (max-width: 670px) {
  .moreMovie .card {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .moreMovie .header-moreMovie .content-moreMovie {
    gap: 20px;
  }
}
@media screen and (max-width: 360px) {
  .moreMovie .card {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}
